services:
  node-0:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-0
    container_name: node-0
    networks:
      labnet:
        ipv4_address: 172.28.0.10
    volumes:
      - node0_docker:/var/lib/docker

  node-1:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-1
    container_name: node-1
    networks:
      labnet:
        ipv4_address: 172.28.0.11
    volumes:
      - node1_docker:/var/lib/docker

  node-2:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-2
    container_name: node-2
    networks:
      labnet:
        ipv4_address: 172.28.0.12
    volumes:
      - node2_docker:/var/lib/docker

  node-3:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-3
    container_name: node-3
    networks:
      labnet:
        ipv4_address: 172.28.0.13
    volumes:
      - node3_docker:/var/lib/docker

  node-4:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-4
    container_name: node-4
    networks:
      labnet:
        ipv4_address: 172.28.0.14
    volumes:
      - node4_docker:/var/lib/docker

  node-5:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-5
    container_name: node-5
    networks:
      labnet:
        ipv4_address: 172.28.0.15
    volumes:
      - node5_docker:/var/lib/docker

  node-6:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-6
    container_name: node-6
    networks:
      labnet:
        ipv4_address: 172.28.0.16
    volumes:
      - node6_docker:/var/lib/docker

  node-7:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-7
    container_name: node-7
    networks:
      labnet:
        ipv4_address: 172.28.0.17
    volumes:
      - node7_docker:/var/lib/docker

  node-8:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-8
    container_name: node-8
    networks:
      labnet:
        ipv4_address: 172.28.0.18
    volumes:
      - node8_docker:/var/lib/docker

  node-9:
    image: dindvm
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    hostname: node-9
    container_name: node-9
    networks:
      labnet:
        ipv4_address: 172.28.0.19
    volumes:
      - node9_docker:/var/lib/docker

networks:
  labnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/24

volumes:
  node0_docker:
  node1_docker:
  node2_docker:
  node3_docker:
  node4_docker:
  node5_docker:
  node6_docker:
  node7_docker:
  node8_docker:
  node9_docker:
