# The starting number of CPS nodes
REPOSITORIES_COUNT=10

DOCKER_SOCKET_PATH="/var/run/docker.sock"
HOST_APP_PATH=/path/to/cpex # e.g. /home/john/workspace/cpex. Use the absolute path.

# Group Signatures
TGS_MSK=
TGS_GPK=
TGS_GML=
TGS_GSK=